# # MONGO_URI=mongodb+srv://Zafa123:Zafar123@cluster0.sygh8lw.mongodb.net

# # PORT=5000

# # JWT_SECRET=supersecretkey
# # OPENAI_API_KEY=AIzaSyCi8RCskejUyZ3HuHTEoZpHS74qv7MBsqQ

# PORT=5000
# MONGO_URI=mongodb+srv://Zafa123:Zafar123@cluster0.sygh8lw.mongodb.net
# JWT_SECRET=supersecretkey

# # Gemini API key
# GEMINI_API_KEY=AIzaSyCi8RCskejUyZ3HuHTEoZpHS74qv7MBsqQ
MONGO_URI=mongodb+srv://Zafa123:Zafar123@cluster0.sygh8lw.mongodb.net/healthcare
PORT=5000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyCi8RCskejUyZ3HuHTEoZpHS74qv7MBsqQ
